const styles = [`jazz`, `blues`];
let middle;
styles.push(`rock-n-roll`);
middle = (Math.floor(styles.length / 2));
console.log(styles[middle]);
styles[middle] = `classic`;
styles.shift(0);
styles.unshift(`rap`, `reggie`);
console.log(styles);
console.log(styles[middle]);